{
  "name": "diet-pro",
  "main": "worker.js",
  "compatibility_date": "2026-08-29",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [{ "binding": "DB", "database_name": "diet-pro-db", "database_id": "1508a370-7f72-411b-9102-e6c2aa385282", "migrations_dir": "./migrations" }],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
